<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="16" y="33" width="649" height="464" text="Retailer profile. Overview.&#xA;http://example.com" measuredWidth="649" measuredHeight="464"/>
  <widgets xsi:type="model:Accordion" id="2" x="26" y="160" width="118" text="Overview&#xA;Add goods&#xA;-Import goods&#xA;-Add manually&#xA;Incoming orders" measuredWidth="118" measuredHeight="182" selection="0">
    <items x="0" y="2" width="118" height="25" text="Overview"/>
    <items x="0" y="132" width="118" height="25" text="Add goods"/>
    <items x="0" y="157" width="0" height="0" text="-Import goods"/>
    <items x="0" y="157" width="0" height="0" text="-Add manually"/>
    <items x="0" y="157" width="118" height="25" text="Incoming orders"/>
  </widgets>
  <widgets xsi:type="model:Placeholder" id="3" x="26" y="95" width="118" height="53" measuredWidth="118" measuredHeight="53"/>
  <widgets xsi:type="model:Panel" id="4" x="152" y="152" width="503" height="327" measuredWidth="503" measuredHeight="327"/>
  <widgets xsi:type="model:Label" id="9" x="168" y="162" text="Sold:" measuredWidth="31" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Chart" id="10" x="162" y="198" width="105" height="105" measuredWidth="105" measuredHeight="105"/>
  <widgets xsi:type="model:Label" id="11" x="352" y="162" text="Ordered:" measuredWidth="55" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Chart" id="12" x="352" y="198" width="105" height="105" measuredWidth="105" measuredHeight="105"/>
  <widgets xsi:type="model:Placeholder" id="13" x="168" y="352" width="209" measuredWidth="209" measuredHeight="100"/>
  <widgets xsi:type="model:Label" id="14" x="168" y="319" text="Statistics:" measuredWidth="57" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
